==============================
 HAKCafe Vuln Site Setup Guide
==============================

These instructions will help you quickly pull down and run the HAKCafe Vuln Site on a fresh DigitalOcean Droplet or any Linux-based VM with a stable internet connection.

---

== STEP 1: SSH into Your Droplet
--------------------------------
First, connect via SSH:

    ssh root@your_ip

*Replace "your_ip" with the actual IP address of your server.*

---

== STEP 2: Install a Web Server
------------------------------------------
To serve the vulnerable site, you can use a simple web server like Python's built-in one:

    apt update
    apt install python3 git -y

No need to configure anything else!

---

== STEP 3: Download the Project Files
-------------------------------------
Use the following command to pull down the latest version of the site:

    git clone https://github.com/jeffkraken/hakcafe.git
 
---

== STEP 4: Start the Web Server
-------------------------------
In the `hakcafe` folder, run:

    cd HAKCafe
    python3 -m http.server 80

Now the site is live! Visit:

    http://your_ip

---

Have fun exploring vulnerabilities and learning web security!

-- The HAKCafe Team
